# sistema-restaurante

./: .gitignore
Restaurante.Api/: Program.cs  Restaurante.Api.csproj  Restaurante.Api.http  Restaurante.Api.sln  appsettings.json
Restaurante.Api/Controllers/: ProductosController.cs  RestaurantesController.cs
Restaurante.Api/Properties/: launchSettings.json
Restaurante.Application/: AssemblyReference.cs  Restaurante.Application.csproj
Restaurante.Application/DTOs/: ProductoDto.cs  RestauranteDto.cs
Restaurante.Application/Features/Restaurantes/Commands/: CreateRestauranteCommand.cs  DeleteRestauranteCommand.cs  UpdateRestauranteCommand.cs
Restaurante.Application/Features/Restaurantes/Commands/Productos/: CreateProductosCommand.cs
Restaurante.Application/Features/Restaurantes/Handlers/: CreateRestauranteCommandHandler.cs  DeleteRestauranteCommandHandler.cs  GetAllRestaurantesHandler.cs  GetRestauranteByIdQueryHandler.cs  UpdateRestauranteCommandHandler.cs
Restaurante.Application/Features/Restaurantes/Handlers/Productos/: CreateProductoCommandHandler.cs  GetAllProductosHandler.cs  GetProductoByIdQueryHandler.cs
Restaurante.Application/Features/Restaurantes/Queries/: GetAllRestaurantesQuery.cs  GetRestauranteByIdQuery.cs
Restaurante.Application/Features/Restaurantes/Queries/Productos/: GetAllProductosQuery.cs  GetProductoByIdQuery.cs
Restaurante.Application/Modelos/: ProductoModelo.cs  RestauranteModelo.cs
Restaurante.Domain/Data/: IConnectionFactory.cs
Restaurante.Infrastructure/: Restaurante.Infrastructure.csproj
Restaurante.Infrastructure/Data/: SqlConnectionFactory.cs
